APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:6YNtIr4zQXjWUjoxwFXkhdgQUXwplTuVDmIJiz+3cac=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=addispay1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.addissystems.co
MAIL_PORT=465
MAIL_USERNAME="addispay@addissystems.co"
MAIL_PASSWORD="addispay@123"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="addispay@addissystems.co"
MAIL_FROM_NAME="AddisPay Email Confirmation Code"

SMPP_SERVER_URL=http://192.168.100.40:4093/cgi-bin/sendsms
SMPP_SERVER_USERNAME=addissys
SMPP_SERVER_PASSWORD=Admin@@2020

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
